[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps = 
    WiFi

build_type = release
check_tool = cppcheck
check_flags = 
    cppcheck: --enable=all --std=c++11
