[env:esp32_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_ARCH_ESP32
    -ARDUINO_VARIANT="esp32"
    
lib_deps =
    WiFi

build_type = debug
check_tool = cppcheck
check_flags = 
    cppcheck: --enable=all --std=c++11

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_ARCH_ESP32
    
lib_deps =
    WiFi

build_type = debug
